name: 'Travis Reynolds'
description: 'An action to automatically deploy a JammeryHQ starter.'
author: 'JammeryHQ'
inputs:
  connection-string:
    description: 'Azure Container Connection String'
    default: ''
  container-name:
    description: 'Azure Container Name'
    default: ''
  graphql-endpoint:
    description: 'Hasura API Endpoint'
    default: ''
  graphql-secret:
    description: 'Hasura Secret'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
